upstream prerender {                                                                                                                                                            
    server unix:///tmp/prerender.sock;                                                                                                                                          
}

